spring.application.name=task

server.port=8080

spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Datasource
#spring.datasource.url= jdbc:postgresql://localhost:5432/secilstoretask
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/secilstoretask
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

